In [3]:
import pandas as pd
from matplotlib import pyplot as plt
df=pd.read_csv("salary.txt")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [11]:
inputs=df.drop('salary_more_then_100k',axis='columns')
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [12]:
target= df['salary_more_then_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [4]:
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [15]:
inputs['company_en']=le_company.fit_transform(inputs['company'])
inputs['job_en']=le_job.fit_transform(inputs['job'])
inputs['degree_en']=le_degree.fit_transform(inputs['degree'])
inputs

       company                  job     degree  company_en  job_en  degree_en
0       google      sales executive  bachelors           2       2          0
1       google      sales executive    masters           2       2          1
2       google     business manager  bachelors           2       0          0
3       google     business manager    masters           2       0          1
4       google  computer programmer  bachelors           2       1          0
5       google  computer programmer    masters           2       1          1
6   abc pharma      sales executive    masters           0       2          1
7   abc pharma  computer programmer  bachelors           0       1          0
8   abc pharma     business manager  bachelors           0       0          0
9   abc pharma     business manager    masters           0       0          1
10    facebook      sales executive  bachelors           1       2          0
11    facebook      sales executive    masters           1       2          1
12    facebook     business manager  bachelors           1       0          0
13    facebook     business manager    masters           1       0          1
14    facebook  computer programmer  bachelors           1       1          0
15    facebook  computer programmer    masters           1       1          1

In [18]:
new_input=inputs.drop(['company','job','degree'], axis='columns')
new_input

    company_en  job_en  degree_en
0            2       2          0
1            2       2          1
2            2       0          0
3            2       0          1
4            2       1          0
5            2       1          1
6            0       2          1
7            0       1          0
8            0       0          0
9            0       0          1
10           1       2          0
11           1       2          1
12           1       0          0
13           1       0          1
14           1       1          0
15           1       1          1

In [20]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [21]:
#from sklearn.model_selection import train_test_split
#x_train,x_test,y_train,y_test=train_test_split(new_input,target,test_size=0.2)

In [22]:
model.fit(new_input,target)

DecisionTreeClassifier()

In [29]:
model.score(new_input,target)

0.9375